<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map</title>
  <!-- Icon for title -->
  <link rel="icon" href="university.png">
  <!-- CSS Fonts-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- NavBar for large and medium -->
  <div class="w3-top w3-display-top" style="margin-top:75px">
    <div class="w3-bar w3-blue-gray w3-card">
      <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Our work</a>
      <a href="employees.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Employees</a>
      <a href="statistics.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Statistics</a>
	  <a href="map.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Map</a>
	  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact</a>
     <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-left" title="Toggle Navigation Menu" onclick="toggleFunction()">
        <i class="fa fa-bars"></i>
      </a>
      </div>
    </div>

    <!-- NavBar for small -->
    <div class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" id="navSmall">
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large" title="Toggle Navigation Menu" onclick="toggleFunction()">
        <i class="fa fa-bars"></i></a>
      <a href="#home" class="w3-bar-item w3-button w3-padding-large" onclick="toggleFunction()">Our work</a>
      <a href="#employees" class="w3-bar-item w3-button w3-padding-large" onclick="toggleFunction()">Employees</a>
      <a href="#statistics" class="w3-bar-item w3-button w3-padding-large" onclick="toggleFunction()">Statistics</a>
	  <a href="#map" class="w3-bar-item w3-button w3-padding-large" onclick="toggleFunction()">Map</a>
	  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="toggleFunction()">Contact</a>
      
    </div>
  </div>
  
  <div class="w3-container w3-border w3-large w3-display-middle">
    <div class="w3-left-align"><p>A map showing the location of each hand sanitizer in the building.</p></div>
  </div>

  <!-- Page Content -->
  <div class="w3-content w3-display-topmiddle">
	<p>Logo Icon?</p>
	</div>
    <!-- Home -->
    

</body>
</html>