<!-- Database Connection -->
      <?php 
        $host = "my-testing.mysql.database.azure.com";
        $database = "ce299";
        $userName = "yl19052@my-testing";
        $password = "CE299_Team06";

        // Create connection
        $connection = mysqli_init();
        mysqli_ssl_set($con, NULL, NULL, "DigiCertGlobalRootCA.crt.pem", NULL, NULL); 
        mysqli_real_connect($connection, $host, $userName, $password, $database, 3306);
        if (mysqli_connect_errno($connection)) {
          die("Failed to connect to MySQL: " + mysqli_connect_error());
        } else {
          echo "<h2>Connected to the database</h2>";
        }
        
        mysqli_close($connection);
      ?>
    </div>

    
  <!-- JavaScript -->
  <script type="text/javascript" src="script.js"></script>