body {
    background: rgb(245, 245, 245);
    display:flex;
    flex-direction: column;
    min-height:100vh;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.container{
    padding: 1em 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: nowrap;
    flex-grow: 1;
}

.container .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    width: 100%;
    height: fit-content;
    margin: 0 1em;
    max-width: 1500px;
}

.content .userInfo{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    white-space: normal;
    background: rgba(164, 210, 236, 0.5);
    
    background-repeat: no-repeat;
    background-size: cover;

}

.content .userInfo .userInfoLine{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    white-space: normal;
} 

.label{
    font-size: 20px;
}

.searchbar{
    width:100%; 
    padding-bottom: 10px;
}

.users{
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 0;
    width: 100%;
}

.users ul{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    list-style: none ;
}

.users .line{
    margin: 8px 0 0 0;
    background: rgba(164, 210, 236, 0.5);
    font-size: 20px;
}

.users .idnum{
    width: 20%;
    min-width: 100px;
}

.users .username{
    width: 30%;
    min-width: 200px;
    text-align: left;
    font-weight: bold;
}

.users .username a{
    text-decoration: none;
    color: rgb(21, 64, 255);
}

.users .department{
    width: 30%;
    text-align: right;
}

.statistics{
    display: flex;
    flex-direction: column;
    flex-wrap:  wrap;
    white-space: normal;
    justify-content: flex-start;
}

.statistics .images{
    display: flex;
    flex-direction: row;
    flex-wrap:  wrap;
    white-space: normal;
    justify-content: flex-start;
}

.statistics .image {
    background: rgba(164, 208, 236, 0.3);
    padding: 20px;
    margin: 30px;
    border: 5px;
    opacity: 5;
 }
 
 .statistics img:hover {
     color: #f1f1f1; 
     }
 
.w3-bar w3-black w3-card{
    background-color: #323693;
}

.w3-bar-item w3-button w3-padding-large w3-hide-small{
    background-color: #323693;
}

.contactpage{
    width:100%; 
}

.contact-form input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    color: #6699cc;
}

.contact-forminput[type=submit] {
    background-color: #6699cc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
.contact-form input[type=submit]:hover {
    background-color: darkgray;
  }